<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui">

<h:head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Procurar um cliente</title>
</h:head>

<h:body>
	<h:form>
		<h:panelGrid id="panel" columns="2" border="0" cellpadding="10"
			cellspacing="1">
			<f:facet name="header">
				<h:outputText value="Login" />
			</f:facet>
			<h:outputLabel value="Username" />
			<h:inputText />
			<h:outputLabel value="Password" />
			<h:inputSecret />
			<f:facet name="footer">
				<h:panelGroup style="display:block; text-align:center">
					<h:commandButton id="submit" value="Submit" />
				</h:panelGroup>
			</f:facet>
		</h:panelGrid>
	</h:form>
</h:body>

</html>